<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-runtime-ktx:1.0.0-rc02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6c63356204983f147866be3d7c3d0445/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6c63356204983f147866be3d7c3d0445/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-runtime-ktx/1.0.0-rc02/7cca82b4f52f61b48496955165ea40c255e43415/navigation-runtime-ktx-1.0.0-rc02-sources.jar!/" />
    </SOURCES>
  </library>
</component>